MyExpenseManager/ManageExpenses.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="MyExpenseManager.ManageExpenses"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Manage Expenses" Background="{x:Null}">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="New Expense">
                <Grid>
                    <TextBox x:Name="ItemBox" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="100,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" Text="Item :" VerticalAlignment="Top" Width="76"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" Width="89"/>
                    <toolkit:AutoCompleteBox x:Name="CategoriesList" Margin="100,72,0,334"/>
                    <Button x:Name="AddItem" Content="Add Expense" HorizontalAlignment="Left" Height="88" Margin="100,367,0,0" VerticalAlignment="Top" Width="242" FontSize="32" Click="AddItem_Click"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Margin="0,172,0,0"/>
                    <toolkit:DatePicker x:Name="DateSelector" Margin="100,149,0,147"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cost:" VerticalAlignment="Top" Margin="0,244,0,0" Width="46" RenderTransformOrigin="0.696,2.185"/>
                    <TextBox x:Name="CostBox" HorizontalAlignment="Right" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="0,219,0,0" InputScope="Number"/>
                    <TextBox x:Name="LocationBox" HorizontalAlignment="Left" Height="72" Margin="100,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" Margin="0,321,0,0"/>
                    <Button x:Name="GetLocation" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.317,4.542" Width="76" Margin="344,298,0,0" Click="GetLocation_Click">
                        <Image Source="/Assets/GPS-On-128.png"/>
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <!--Panorama item two-->
            <phone:PanoramaItem Header="Bank Balance">
                <Grid/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Withdrawl">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>