MyExpenseManager/PastExpenses.xaml

<phone:PhoneApplicationPage
    x:Class="MyExpenseManager.PastExpenses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Past Expenses" Background="{x:Null}">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="History">
                <Grid>
                    <toolkit:DatePicker x:Name="To" Margin="220,0,0,407" ValueChanged="Time_SelectionChanged"/>
                    <toolkit:DatePicker x:Name="From" Margin="0,0,200,407" ValueChanged="Time_SelectionChanged"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="410" Margin="0,76,0,0">
                        <StackPanel x:Name="HistList" Height="374" Width="398"/>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Pie Chart">
                <Grid>
                    
                </Grid>                
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>